//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Sysark.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Sysark.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Sysark"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Sysark 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013 by hostzhen(http://hi.baidu.com/hostzhen)",
                    IDC_STATIC,40,25,188,23,WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SYSARK_DIALOG DIALOGEX 0, 0, 553, 291
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "Sysark"
FONT 9, "宋体"
BEGIN
END

IDD_COMMON_DLG DIALOG DISCARDABLE  0, 0, 187, 94
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "List2",IDC_COMMON_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,173,80
END

IDD_FIRST_LITTLE_DLG DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "对话"
FONT 9, "宋体"
BEGIN
END

IDD_STYLE_1_DLG DIALOG DISCARDABLE  0, 0, 287, 176
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "Tab1",IDC_STYLE_1_TAB,"SysTabControl32",0x0,7,7,273,162
END

IDD_FILE_DLG DIALOG DISCARDABLE  0, 0, 255, 168
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "Tree1",IDC_FILE_TREE,"SysTreeView32",WS_BORDER | 
                    WS_TABSTOP,7,7,65,154
    CONTROL         "List1",IDC_FILE_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,73,7,175,154
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Sysark Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Sysark\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Sysark.EXE\0"
            VALUE "ProductName", "Sysark 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SYSARK_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 552
        BOTTOMMARGIN, 290
    END

    IDD_COMMON_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_FIRST_LITTLE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_STYLE_1_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_FILE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_PROCESS MENU DISCARDABLE 
BEGIN
    POPUP "进程"
    BEGIN
        MENUITEM "刷新",                        IDM_REFLASH
        MENUITEM SEPARATOR
        MENUITEM "查看进程模块",                IDM_PROCESS_MODULE
        MENUITEM "查看进程线程",                IDM_PROCESS_THREAD
        MENUITEM SEPARATOR
        MENUITEM "结束进程",                    IDM_KILL_PROCESS
        MENUITEM "强制结束进程",                IDM_FORCE_KILL_PROCESS
        MENUITEM "结束进程并删除文件",          ID_MENUITEM32778
        MENUITEM "强制结束进程并删除文件",      IDM_FORCE_KILL_PROCESS_AND_DELETE_FILE

        MENUITEM SEPARATOR
        MENUITEM "复制进程名",                  IDM_COPY_NAME
        MENUITEM "复制进程路径",                IDM_COPY_PATH
        MENUITEM SEPARATOR
        MENUITEM "在线搜索进程名",              IDM_ONLINE_SEARCH_NAME
        MENUITEM "火眼分析",                    IDM_ONLINE_ANALYSIS
        MENUITEM SEPARATOR
        MENUITEM "查看进程文件",                IDM_GOTO_FILE
        MENUITEM "查看进程文件属性",            IDM_FILE_PROPETY
        MENUITEM SEPARATOR
        MENUITEM "导出",                        IDM_EXPORT_TO_FILE
    END
END

IDR_MENU_DRIVER_MODULE MENU DISCARDABLE 
BEGIN
    POPUP "驱动模块"
    BEGIN
        MENUITEM "刷新",                        IDM_REFLASH
        MENUITEM SEPARATOR
        MENUITEM "删除驱动（文件）",            IDM_DELETE_FILE
        MENUITEM SEPARATOR
        MENUITEM "卸载驱动（危险）",            IDM_UNLOAD_DRIVER
        MENUITEM SEPARATOR
        MENUITEM "查看驱动文件",                IDM_GOTO_FILE
        MENUITEM "查看驱动文件属性",            IDM_FILE_PROPETY
        MENUITEM SEPARATOR
        MENUITEM "复制驱动名",                  IDM_COPY_NAME
        MENUITEM "复制驱动路径",                IDM_COPY_PATH
        MENUITEM SEPARATOR
        MENUITEM "在线搜索驱动名",              IDM_ONLINE_SEARCH_NAME
        MENUITEM "火眼分析",                    IDM_ONLINE_ANALYSIS
        MENUITEM SEPARATOR
        MENUITEM "导出",                        IDM_EXPORT_TO_FILE
    END
END

IDR_MENU_SSDT MENU DISCARDABLE 
BEGIN
    POPUP "SSDT"
    BEGIN
        MENUITEM "刷新",                        IDM_REFLASH
        MENUITEM SEPARATOR
        MENUITEM "恢复",                        IDM_UNHOOK_SSDT
        MENUITEM "恢复所有",                    IDM_UNHOOK_ALL_SSDT
        MENUITEM SEPARATOR
        MENUITEM "复制函数名",                  IDM_COPY_NAME
        MENUITEM "复制模块路径",                IDM_COPY_PATH
        MENUITEM SEPARATOR
        MENUITEM "查看模块文件",                IDM_GOTO_FILE
        MENUITEM "查看模块文件属性",            IDM_FILE_PROPETY
        MENUITEM SEPARATOR
        MENUITEM "导出",                        IDM_EXPORT_TO_FILE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Sysark(&A)..."
    IDS_INDICATOR_MESSAGE   "www.sysark.com"
    IDS_INDICATOR_TIME      "hostzhen"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Sysark.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

